# DevEnvCheck

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gplarana/devinstallcheck/: CleanNodeModules.java  DevInstallCheck.java  EnvCheckCommand.java  Main.java  RootCommand.java  ScanProjectsCommand.java  SoftwareCheck.java  SoftwareDefinition.java
